\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces learning curves for experiments using small batch size\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces learning curves for experiments using large batch size\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces learning curves for experiments using small batch size\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces learning curves for experiments using large batch size\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces learning curves for experiments using large batch size\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces model architecture for policy network in $4.2.2$\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{6}{3}{model architecture for policy network in $4.2.2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces learning curve for the experiment requires in 4.2.2\relax }}{3}{figure.caption.8}}
\newlabel{fig:lc}{{7}{3}{learning curve for the experiment requires in 4.2.2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces b2000 refers to the learning curve without baseline while b2000$\rule  {0.15cm}{0.15mm}$baseline refers to the one with baseline\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces policy network\relax }}{5}{figure.caption.12}}
\newlabel{fig:6_policy}{{9}{5}{policy network\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces value network\relax }}{5}{figure.caption.12}}
\newlabel{fig:6_value}{{10}{5}{value network\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average return fluctuates around 220.\relax }}{5}{figure.caption.13}}
\newlabel{fig:HalfCheetah}{{11}{5}{The average return fluctuates around 220.\relax }{figure.caption.13}{}}
